@charset "UTF-8";
/*-- responsive-design --*/
@media only screen and (max-width:1440px) {
	.banner-text {
	    left: 15em;
	}
}
@media only screen and (max-width:1366px) {
	.banner-text {
	    left: 9em;
	}
}
@media only screen and (max-width:1280px) {
	
}
@media only screen and (max-width:1024px) {
	.navbar-nav {
	    margin-left: -42px;
	}
	.search-bar input[type="submit"] {
	    left: 164px;
	}
	.banner-text h1 {
	    font-size: 2.1em;
	}
	.banner {
	    min-height: 500px;
	}
	.banner-info {
	    margin: 12% auto 0;
	        width: 432px;
	}
	.banner-text {
	    left: 5em;
	    top: 15em;
	}
	.banner-text h2 {
	    font-size: 1.1em;
	}
	.hvr-bounce-to-right {
	    padding: 13px 20px;
	    font-size: 12px;
	}
	.year {
		    width: 17%;
		}
	.year h5 {
	    font-size: 1.1em;
	}
	.qualification h4 {
	    font-size: 1.6em;
	}
	.contact-right input[type="text"] {
	    width: 49%;
	    font-size: 18px;
	    margin: 0 6px 13px 0;
	}
	.contact-right textarea {
	    margin-bottom: 6px;
	}
}
@media only screen and (max-width:1000px) {
	.navbar-nav > li {
	    margin: 0 0px;
	}
	.logo {
	    width: 21%;
	    float: left;
	    text-align: left;
	        margin-top: 3px;
	}
	.logo a h1 {
	    width: 100%;
	    font-size: 2.5em;
	}
	.navigation {
	    width: 80%;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    padding: 0;
	}
	.navbar {
	    padding-top: 6px;
	}
	.navbar-nav {
	    margin-left: 7px;
	}
	.search-bar input[type="text"] {
	    padding: 8px 32px 8px 8px;
	}
	.search-bar input[type="submit"] {
	    left: 123px;
	}
	.banner-info {
	    background-size: 100%;
	        width: 364px;
	            height: 290px;
	}
	.banner {
	    min-height: 358px;
	}
	.banner-text {
	    left: 2em;
	    top: 10em;
	}
	.about {
	    padding: 3em 0 1em;
	}
	.about-left-grid {
	    width: 51%;
	    float: left;
	}
	.about-right-grid img {
	    width: 48%;
	    float: left;
	}
	p.p-text {
	    display: none;
	}
	.year {
	    width: 15%;
	        margin-right: 3%;
	}
	.qualification h4 {
	    font-size: 1.1em;
	}
	.qualification p {
	    font-size: 1em;
	}
	.bottom-grid-right {
	    padding: 0 0 0 0px;
	    width: 50%;
	    float: left;
	}
	.bottom-grid-left {
	    float: left;
	    width: 50%;
	}
	.year {
	    width: 20%;
	}
	.skills {
	    margin: 3em 0 3em;
	}
	.galry-grids {
	    padding: 2px;
	    width: 33.3333%;
	    float: left;
	}
	.contact-left {
	    width: 40%;
	    float: left;
	}
	.contact-right {
	    float: left;
	    width: 60%;
	}
	.contact-right input[type="text"] {
	    width: 48%;
	    margin: 0 11px 13px 0;
	}
	.contact {
	    margin-bottom: 3em;
	}
	.bottom-grid h3 {
	    margin-bottom: 0;
	}
	.grids {
	    margin-top: 2.5em;
	}
		.head-section h2 {
  	  font-size: 2em;
    }
    	.bottom-grid h3 {
	    font-size: 1.8em;
    }
        .skills-info h3 {
   	 font-size: 2em;
    }
        .portfolio h3 {
   		 font-size: 2em;
    }
    .contact-info h3 {
    font-size: 2em;
    }
}
@media only screen and (max-width:1000px) {
	.navbar-nav > li {
	    margin: 0 0px;
	}
	.bottom-grid h3 {
	    font-size: 1.8em;
    }
    .contact-info h3 {
   	 font-size: 2em;
    }
	.head-section h2 {
  	  font-size: 2em;
    }
    .portfolio h3 {
   		 font-size: 2em;
    }
    .skills-info h3 {
   	 font-size: 2em;
    }
	.logo {
	    width: 21%;
	    float: left;
	    text-align: left;
	        margin-top: 3px;
	}
	.logo a h1 {
	    width: 100%;
	    font-size: 2.5em;
	}
	.navigation {
	    width: 80%;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    padding: 0;
	}
	.navbar {
	    padding-top: 6px;
	}
	.navbar-nav {
	    margin-left: 7px;
	}
	.search-bar input[type="text"] {
	    padding: 8px 32px 8px 8px;
	}
	.search-bar input[type="submit"] {
	    left: 123px;
	}
	.banner-info {
	    background-size: 100%;
	        width: 364px;
	            height: 290px;
	}
	.banner {
	    min-height: 358px;
	}
	.banner-text {
	    left: 2em;
	    top: 10em;
	}
	.about {
	    padding: 3em 0 1em;
	}
	.about-left-grid {
	    width: 51%;
	    float: left;
	}
	.about-right-grid img {
	    width: 48%;
	    float: left;
	}
	p.p-text {
	    display: none;
	}
	.year {
	    width: 15%;
	        margin-right: 3%;
	}
	.qualification h4 {
	    font-size: 1.1em;
	}
	.qualification p {
	    font-size: 1em;
	}
	.bottom-grid-right {
	    padding: 0 0 0 0px;
	    width: 50%;
	    float: left;
	}
	.bottom-grid-left {
	    float: left;
	    width: 50%;
	}
	.year {
	    width: 20%;
	}
	.skills {
	    margin: 3em 0 3em;
	}
	.galry-grids {
	    padding: 2px;
	    width: 33.3333%;
	    float: left;
	}
	.contact-left {
	    width: 40%;
	    float: left;
	}
	.contact-right {
	    float: left;
	    width: 60%;
	}
	.contact-right input[type="text"] {
	    width: 48%;
	    margin: 0 11px 13px 0;
	}
	.contact {
	    margin-bottom: 3em;
	}
	.bottom-grid h3 {
	    margin-bottom: 0;
	}
	.grids {
	    margin-top: 2.5em;
	}
}
@media only screen and (max-width:667px) {
	.search-bar input[type="submit"] {
	    left: 107px;
	}
}
@media only screen and (max-width:640px) {
	.navbar-nav {
	    margin-left: 0;
	    margin: 0;
	}
			.head-section h2 {
  	  font-size: 1.8em;
    }
    	.bottom-grid h3 {
	    font-size: 1.8em;
    }
        .skills-info h3 {
   	 font-size: 1.8em;
    }
        .portfolio h3 {
   		 font-size: 1.8em;
    }
    .contact-info h3 {
    font-size: 1.8em;
    }
	.navbar-nav > li {
	    margin: 0 0px;
	    float: none;
	    display: inline;
	    text-align: right;
	}
	.navbar-collapse.in {
	    overflow-y: hidden;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    border-color: rgba(231, 231, 231, 0);
	}
	.navigation {
	      width: 13%;
    margin-left: 7em;
	}
	.search-bar {
	    width: 29%;
	}
	.search-bar input[type="submit"] {
	    left: 143px;
	}
	.banner-info {
	    margin: 12% auto 1px 198px;
	}
	.head-section span {
	    width: 20%;
	}
	.contact-right input[type="text"] {
	    width: 48%;
	    margin: 0 8px 13px 0;
	}
	.contact-left ul li:nth-child(4) {
	    font-size: 17px;
	}
	.skills-info span {
	    width: 16%;
	}
	.portfolio span {
	    width: 25%;
	}
	.contact-info span {
	    width: 22%;
	}
}
@media only screen and (max-width:568px) {
	.banner-info {
	    margin: 12% auto 1px 168px;
	}
	.search-bar input[type="submit"] {
	    left: 121px;
	}
}
@media only screen and (max-width:480px) {
	.search-bar input[type="submit"] {
	    left: 99px;
	}
	.about-left-grid h3 {
	    font-size: 1.2em;
	}
	.banner-text h1 {
	    font-size: 1.5em;
	}
	.banner-text h2 {
	    width: 79%;
	}
	.hvr-bounce-to-right {
	    padding: 13px 15px;
	    font-size: 12px;
	}
	.banner-info {
	    background-size: 100%;
	    width: 251px;
	        height: 199px;
	}
	.banner-info {
	    margin: 29% auto 1px 194px;
	}
	.about-left-grid {
	    width: 100%;
	    float: none;
	}
	.about-right-grid img {
	    width: 100%;
	    float: none;
	    margin-top: 16px;
	}
	.about-grids {
	    margin-top: 2em;
	}
	.bottom-grid-left {
	    float: none;
	    width: 100%;
	}
	.grids {
	    margin-top: 2em;
	}
	.bottom-grid h3 {
	    color: #717171;
	    margin-bottom: 0em;
	}
	.bottom-grid-right {
	    width: 100%;
	    float: none;
	    margin-top: 4em;
	    padding: 0 15px;
	}
	.contact-left {
	    width: 100%;
	    float: none;
	}
	.contact-right {
	    float: none;
	    width: 100%;
	        margin-top: 3em;
	}
	.contact-left ul li:nth-child(6) {
	    margin: 6px 0 0 0;
	}
	.contact-left ul li:nth-child(4) {
	    margin: 3px 0;
	}
	.logo {
	    width: 30%;
	}
	.navigation {
	    width: 18%;
	    margin-left: 3em;
	}
	.banner {
	    min-height: 315px;
	}
	.copy p {
	    line-height: 1.8em;
	}
}
@media only screen and (max-width:414px) {
	.search-bar input[type="submit"] {
	    left: 77px;
	}
	.banner-info {
  	  margin: 29% auto 1px 89px;
	}
	.logo a h1 {
	    font-size: 2.2em;
	}
}
@media only screen and (max-width:375px) {
	.search-bar input[type="submit"] {
	    left: 77px;
	}
	.banner-info {
  	  margin: 29% auto 1px 89px;
	}
	.logo a h1 {
	    font-size: 1.9em;
	}
}
@media only screen and (max-width:320px) {
	.logo a h1 {
	    font-size: 1.8em;
	}
	.logo {
	    width: 33%;
	}
	.navbar-toggle {
	    padding: 6px 6px;
	    margin-top: 0px;
	        margin-right: -12px;
	    margin-bottom: 0px;
	}
	.navigation {
	    width: 30%;
	    margin-left: 0em;
	}
	.navbar-nav > li > a {
	    padding: 10px 0px;
	}
	.cl-effect-7 a::before, .cl-effect-7 a::after {
	    left: 0px;
	}
	.search-bar input[type="text"] {
	    font-size: 14px;
	        padding: 8px 19px 8px 8px;
	}
	.navbar-header {
	    width: 59%;
	}
	.search-bar {
	    width: 37%;
	        margin: 3px auto 0;
	}
	.search-bar input[type="submit"] {
	    left: 83px;
	    background-size: 68%;
	    top: 10px;
	}
	.navbar-collapse.in {
	    overflow-y: inherit;
	}
	.banner-info {
	    margin: 29% auto 1px 113px;
	}
	.banner-info {
	    background-size: 100%;
	    width: 160px;
	    height: 125px;
	}
	.banner-text h1 {
	    font-size: 1em;
	}
	.banner-text {
	    left: 1em;
	    top: 6em;
	}
	.banner-text h2 {
	    width: 92%;
	    font-size: .785em;
	    line-height: 1.4em;
	    margin: 4px 0 13px;
	    padding-top: 3px;
	}
	.banner {
	    min-height: 200px;
	}
	.hvr-bounce-to-right {
	    padding: 8px 8px;
	    font-size: 10px;
	}
	.about {
	    padding: 2em 0 1em;
	}
	.head-section h2 {
	    font-size: 1.5em;
	}
	.head-section span {
	    width: 33%;
	    height: 3px;
	}
	.about-left-grid {
	    padding: 0;
	}
	.about-left-grid h3 {
	    font-size: 1.2em;
	}
	.about-left-grid span {
	    font-size: .9em;
	}
	.about-left-grid p {
	    font-size: .875em;
	    margin-top: .5em;
	}
	.about-right-grid {
	    padding: 0;
	}
	.bottom-grid-left {
	    padding: 0;
	}
	.bottom-grid {
	    padding: 0;
	}
	.year {
	    width: 20%;
	}
	.year {
		 width: 20%;
		     padding: .8em 0;
	}
	.qualification h4 {
	        margin-top: 13px;
	    font-size: 1em;
	}
	.bottom-grid-right {
	    padding: 0;
	}
	.bottom-grid h3 {
	    font-size: 1.5em;
	}
	.skills-info h3 {
	    font-size: 1.5em;
	}
	.skills-info span {
	    width: 22%;
	    height: 3px;
	    margin: 0 auto 1em;
	}
	.galry-grids {
	    padding: 2px;
	    width: 50%;
	    float: left;
	}
	.contact-info h3 {
	    font-size: 1.5em;
	}
	.qualification p {
	    font-size: .875em;
	}
	.portfolio h3 {
	    font-size: 1.5em;
	}
	.skills {
	    margin: 3em 0 0em;
	}
	.contact-left {
	    padding: 0;
	}
	.stripb {
	    margin: 0 0 18px 0;
	}
	.contact-grids h3 {
	    margin: 0 0 11px 0;
	}
	.contact-right {
	    padding: 0;
	}
	.contact-right input[type="text"] {
	    margin: 0 5px 11px 0;
	        width: 100%;
	}
	.portfolio span {
	    width: 15%;
	    margin: -5px auto 1.3em;
	}
	.copy p {
	    font-size: .8em;
	}
	.navbar-nav > li {
	    text-align: center;
	}
	.galry-grids.moments-bottom:nth-child(9) {
	    display: none;
	}
	.contact {
	    padding: 34px 0 0 0;
	}
	.contact {
	    margin-bottom: 2em;
	}
	.contact-left ul li {
	    font-size: 15px;
	}
	.copy {
	    padding: 1em 0;
	}
	.header {
	    padding: .9em 0 .2em 0;
	}
}
