<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="73" MadCap:lastWidth="1741">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
        </div>
        <div class="footer">
            <p class="footer-links"><a href="">Copyright © 2017 <MadCap:variable name="SP_Doc_Vars.Company" /> , Inc. All rights reserved.</a>
            </p>
        </div>
    </body>
</html>