<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated HTML5.fltar" Date="2017-07-15T13:29:36.3540022-07:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\shipped.css...
Processing CSS: Resources\TableStyles\CodeTable.css...
Processing CSS: Resources\TableStyles\ParameterTable.css...
Generating output files...
Processing topic: API.html...
Applying master page OtherTopics.flmsp...
Generated api.html
Processing topic: Containers.htm...
Applying master page OtherTopics.flmsp...
Generated containers.htm
Processing topic: OpenSource Applications.htm...
Applying master page OtherTopics.flmsp...
Generated opensource_applications.htm
Processing topic: Authentication.htm...
Applying master page OtherTopics.flmsp...
Generated authentication.htm
Processing topic: Projects.htm...
Applying master page OtherTopics.flmsp...
Generated projects.htm
Processing topic: Services.htm...
Applying master page OtherTopics.flmsp...
Generated services.htm
Processing topic: Environments.htm...
Applying master page OtherTopics.flmsp...
Generated environments.htm
Processing topic: Releases.htm...
Applying master page OtherTopics.flmsp...
Generated releases.htm
Processing topic: Builds.htm...
Applying master page OtherTopics.flmsp...
Generated builds.htm
Processing topic: Configs.htm...
Applying master page OtherTopics.flmsp...
Generated configs.htm
Processing topic: Deploy Targets.htm...
Applying master page OtherTopics.flmsp...
Generated deploy_targets.htm
Processing topic: Buildpacks.htm...
Applying master page OtherTopics.flmsp...
Generated buildpacks.htm
Processing topic: Invite Tokens.htm...
Applying master page OtherTopics.flmsp...
Generated invite_tokens.htm
Processing topic: Users.htm...
Applying master page OtherTopics.flmsp...
Generated users.htm
Processing topic: Using Shipped.htm...
Applying master page OtherTopics.flmsp...
Generated using_shipped.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 82
Output generated in 7 second(s).

Done
Saving log to "C:\MadCapCentral\Cisco\Shipped API\Output\Kate\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>