<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="233" MadCap:lastWidth="1292" MadCap:conditions="LinkedProjects.FilesForImport">
    <head>
        <script type="text/javascript" src="../Scripts/Move Menus.js">
        </script>
        <script type="text/javascript" src="../Scripts/AddThumbnailSection.js">
        </script>
        <script type="text/javascript" src="../Scripts/moonshadow.js">
        </script>
        <script type="text/javascript" src="../Scripts/show-me.js">
        </script>
        <script src="https://use.fontawesome.com/ba3148e12f.js">
        </script>
		<style>nav.tab-bar {display:none;}</style>
    </head>
    <body>
        <script MadCap:conditions="Default.ProdOnly">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-82924924-1', 'auto');
			ga('send', 'pageview');

		</script>
        <section class="top-banner">
            <MadCap:snippetBlock src="../Snippets/shared/preprod-banner-default.flsnp" />
            <MadCap:snippetBlock src="../Snippets/shared/default-page-banner.flsnp" />
        </section>
        <div class="pane">
            <MadCap:snippetBlock src="../Snippets/shared/breadcrumbs.flsnp" />
            <MadCap:bodyProxy />
            <MadCap:snippetBlock src="../Snippets/shared/footer.flsnp" />
        </div>
        <script type="text/javascript">
			$('#menu').click(function() {
			$('.tab-bar').toggle();
			});
		</script>
    </body>
</html>