<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="577" MadCap:lastWidth="1045" MadCap:conditions="LinkedProjects.FilesForImport">
    <head>
        <script src="https://use.fontawesome.com/ba3148e12f.js">
        </script>
        <style>nav.tab-bar {display:none;}</style>
    </head>
    <body>
        <script MadCap:conditions="Default.ProdOnly">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-82924924-1', 'auto');
			ga('send', 'pageview');

		</script>
        <MadCap:snippetBlock src="../Snippets/shared/preprod-banner-landing.flsnp" />
        <MadCap:snippetBlock src="../Snippets/shared/landing-page-banner.flsnp" />
        <MadCap:bodyProxy />
        <div class="pane">
            <MadCap:snippetBlock src="../Snippets/shared/footer.flsnp" />
        </div>
    </body>
</html>