<!--
PIE: CSS3 rendering for IE
Version 1.0beta5
http://css3pie.com
Dual-licensed for use under the Apache License Version 2.0 or the General Public License (GPL) Version 2.
* MadCap Software - 2012: changed line endings to CR LF.
* MadCap Software - 2012: added 2 try/catch statements to handle exceptions that might occur when Mark of the Web is enabled.
* MadCap Software - 2012: added try/catch statement in cleanup() to handle exception that occurs when printing.
* MadCap Software - 2012: re-minified with YUI Compressor 2.4.2.
-->
<PUBLIC:COMPONENT lightWeight="true">
<!-- saved from url=(0016)http://localhost -->
<PUBLIC:ATTACH EVENT="oncontentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />

<script type="text/javascript">
var doc=element.document;var PIE=window.PIE;if(!PIE){PIE=window.PIE={CSS_PREFIX:"-pie-",STYLE_PREFIX:"Pie",CLASS_PREFIX:"pie_",tableCellTags:{TD:1,TH:1},childlessElements:{TABLE:1,THEAD:1,TBODY:1,TFOOT:1,TR:1,INPUT:1,TEXTAREA:1,SELECT:1,OPTION:1,IMG:1,HR:1},focusableElements:{A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},inputButtonTypes:{submit:1,button:1,reset:1},emptyFn:function(){}};try{doc.execCommand("BackgroundImageCache",false,true)}catch(e){}(function(){var c=4,d=doc.createElement("div"),b=d.getElementsByTagName("i"),a;while(d.innerHTML="<!--[if gt IE "+(++c)+"]><i></i><![endif]-->",b[0]){}PIE.ieVersion=c;if(c===6){PIE.CSS_PREFIX=PIE.CSS_PREFIX.replace(/^-/,"")}PIE.ieDocMode=doc.documentMode||PIE.ieVersion;d.innerHTML='<v:shape adj="1"/>';a=d.firstChild;a.style.behavior="url(#default#VML)";PIE.supportsVML=(typeof a.adj==="object")}());(function(){var b,c=0,a={};PIE.Util={createVmlElement:function(d){var f="css3vml";if(!b){b=doc.createDocumentFragment();b.namespaces.add(f,"urn:schemas-microsoft-com:vml")}return b.createElement(f+":"+d)},getUID:function(d){return d&&d._pieId||(d._pieId="_"+ ++c)},merge:function(k){var h,d,j,f,g=arguments;for(h=1,d=g.length;h<d;h++){f=g[h];for(j in f){if(f.hasOwnProperty(j)){k[j]=f[j]}}}return k},withImageSize:function(j,i,f){var h=a[j],g,d;if(h){if(Object.prototype.toString.call(h)==="[object Array]"){h.push([i,f])}else{i.call(f,h)}}else{d=a[j]=[[i,f]];g=new Image();g.onload=function(){h=a[j]={w:g.width,h:g.height};for(var l=0,k=d.length;l<k;l++){d[l][0].call(d[l][1],h)}g.onload=null};g.src=j}}}})();PIE.GradientUtil={getGradientMetrics:function(c,m,k,s){var r=s.angle,v=s.gradientStart,q,o,b,a,f,d,i,h,u,t,l,n;function g(){f=(r>=90&&r<270)?m:0;d=r<180?k:0;i=m-f;h=k-d}function j(){while(r<0){r+=360}r=r%360}if(v){v=v.coords(c,m,k);q=v.x;o=v.y}if(r){r=r.degrees();j();g();if(!v){q=f;o=d}l=PIE.GradientUtil.perpendicularIntersect(q,o,r,i,h);b=l[0];a=l[1]}else{if(v){b=m-q;a=k-o}else{q=o=b=0;a=k}}u=b-q;t=a-o;if(r===n){r=(!u?(t<0?90:270):(!t?(u<0?180:0):-Math.atan2(t,u)/Math.PI*180));j();g()}return{angle:r,startX:q,startY:o,endX:b,endY:a,startCornerX:f,startCornerY:d,endCornerX:i,endCornerY:h,deltaX:u,deltaY:t,lineLength:PIE.GradientUtil.distance(q,o,b,a)}},perpendicularIntersect:function(c,l,g,a,k){if(g===0||g===180){return[a,l]}else{if(g===90||g===270){return[c,k]}else{var f=Math.tan(-g*Math.PI/180),i=f*c-l,b=-1/f,h=b*a-k,j=b-f,n=(h-i)/j,m=(f*h-b*i)/j;return[n,m]}}},distance:function(d,b,g,f){var c=g-d,a=f-b;return Math.abs(c===0?a:a===0?c:Math.sqrt(c*c+a*a))}};PIE.Observable=function(){this.observers=[];this.indexes={}};PIE.Observable.prototype={observe:function(b){var d=PIE.Util.getUID(b),a=this.indexes,c=this.observers;if(!(d in a)){a[d]=c.length;c.push(b)}},unobserve:function(b){var c=PIE.Util.getUID(b),a=this.indexes;if(c&&c in a){delete this.observers[a[c]];delete a[c]}},fire:function(){var b=this.observers,a=b.length;while(a--){b[a]&&b[a]()}}};PIE.Heartbeat=new PIE.Observable();PIE.Heartbeat.run=function(){var a=this;if(!a.running){setInterval(function(){a.fire()},250);a.running=1}};(function(){PIE.OnUnload=new PIE.Observable();function a(){PIE.OnUnload.fire();window.detachEvent("onunload",a);window.PIE=null}window.attachEvent("onunload",a);PIE.OnUnload.attachManagedEvent=function(d,b,c){d.attachEvent(b,c);this.observe(function(){d.detachEvent(b,c)})}})();PIE.OnResize=new PIE.Observable();PIE.OnUnload.attachManagedEvent(window,"onresize",function(){PIE.OnResize.fire()});(function(){PIE.OnScroll=new PIE.Observable();function a(){PIE.OnScroll.fire()}PIE.OnUnload.attachManagedEvent(window,"onscroll",a);PIE.OnResize.observe(a)})();(function(){var c;function a(){c=PIE.Element.destroyAll()}function b(){if(c){for(var f=0,d=c.length;f<d;f++){PIE.attach(c[f])}c=0}}PIE.OnUnload.attachManagedEvent(window,"onbeforeprint",a);PIE.OnUnload.attachManagedEvent(window,"onafterprint",b)})();PIE.OnMouseup=new PIE.Observable();PIE.OnUnload.attachManagedEvent(doc,"onmouseup",function(){PIE.OnMouseup.fire()});PIE.Length=(function(){var h=doc.createElement("length-calc"),g=doc.documentElement,f=h.style,b={},a=["mm","cm","in","pt","pc"],c=a.length,j={};f.position="absolute";f.top=f.left="-9999px";g.appendChild(h);while(c--){h.style.width="100"+a[c];b[a[c]]=h.offsetWidth/100}g.removeChild(h);h.style.width="1em";function d(i){this.val=i}d.prototype={unitRE:/(px|em|ex|mm|cm|in|pt|pc|%)$/,getNumber:function(){var i=this.num,k;if(i===k){i=this.num=parseFloat(this.val)}return i},getUnit:function(){var k=this.unit,i;if(!k){i=this.val.match(this.unitRE);k=this.unit=(i&&i[0])||"px"}return k},isPercentage:function(){return this.getUnit()==="%"},pixels:function(k,m){var i=this.getNumber(),l=this.getUnit();switch(l){case"px":return i;case"%":return i*(typeof m==="function"?m():m)/100;case"em":return i*this.getEmPixels(k);case"ex":return i*this.getEmPixels(k)/2;default:return i*b[l]}},getEmPixels:function(m){var i=m.currentStyle.fontSize,k,l,n;if(i.indexOf("px")>0){return parseFloat(i)}else{if(m.tagName in PIE.childlessElements){n=this;l=m.parentNode;return PIE.getLength(i).pixels(l,function(){return n.getEmPixels(l)})}else{m.appendChild(h);k=h.offsetWidth;if(h.parentNode===m){m.removeChild(h)}return k}}}};PIE.getLength=function(i){return j[i]||(j[i]=new d(i))};return d})();PIE.BgPosition=(function(){var d=PIE.getLength("50%"),b={top:1,center:1,bottom:1},c={left:1,center:1,right:1};function a(f){this.tokens=f}a.prototype={getValues:function(){if(!this._values){var m=this.tokens,k=m.length,o=PIE.Tokenizer,f=o.Type,j=PIE.getLength("0"),g=f.IDENT,i=f.LENGTH,h=f.PERCENT,l,p,n=["left",j,"top",j];if(k===1){m.push(new o.Token(g,"center"));k++}if(k===2){if(g&(m[0].tokenType|m[1].tokenType)&&m[0].tokenValue in b&&m[1].tokenValue in c){m.push(m.shift())}if(m[0].tokenType&g){if(m[0].tokenValue==="center"){n[1]=d}else{n[0]=m[0].tokenValue}}else{if(m[0].isLengthOrPercent()){n[1]=PIE.getLength(m[0].tokenValue)}}if(m[1].tokenType&g){if(m[1].tokenValue==="center"){n[3]=d}else{n[2]=m[1].tokenValue}}else{if(m[1].isLengthOrPercent()){n[3]=PIE.getLength(m[1].tokenValue)}}}else{}this._values=n}return this._values},coords:function(i,h,g){var j=this.getValues(),f=j[1].pixels(i,h),k=j[3].pixels(i,g);return{x:j[0]==="right"?h-f:f,y:j[2]==="bottom"?g-k:k}}};return a})();PIE.BgSize=(function(){var a="contain",d="cover",c="auto";function b(f,g){this.w=f;this.h=g}b.prototype={pixels:function(f,i,p,n,k){var m=this,o=m.w,l=m.h,j=i/p,g=n/k;if(o===a){o=g>j?i:p*g;l=g>j?i/g:p}else{if(o===d){o=g<j?i:p*g;l=g<j?i/g:p}else{if(o===c){l=(l===c?k:l.pixels(f,p));o=l*g}else{o=o.pixels(f,i);l=(l===c?o/g:l.pixels(f,p))}}}return{w:o,h:l}}};b.DEFAULT=new b(c,c);return b})();PIE.Angle=(function(){function a(b){this.val=b}a.prototype={unitRE:/[a-z]+$/i,getUnit:function(){return this._unit||(this._unit=this.val.match(this.unitRE)[0].toLowerCase())},degrees:function(){var c=this._deg,b,d;if(c===undefined){b=this.getUnit();d=parseFloat(this.val,10);c=this._deg=(b==="deg"?d:b==="rad"?d/Math.PI*180:b==="grad"?d/400*360:b==="turn"?d*360:0)}return c}};return a})();PIE.Color=(function(){var b={};function a(c){this.val=c}a.rgbaRE=/\s*rgba\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d+|\d*\.\d+)\s*\)\s*/;a.names={aliceblue:"F0F8FF",antiquewhite:"FAEBD7",aqua:"0FF",aquamarine:"7FFFD4",azure:"F0FFFF",beige:"F5F5DC",bisque:"FFE4C4",black:"000",blanchedalmond:"FFEBCD",blue:"00F",blueviolet:"8A2BE2",brown:"A52A2A",burlywood:"DEB887",cadetblue:"5F9EA0",chartreuse:"7FFF00",chocolate:"D2691E",coral:"FF7F50",cornflowerblue:"6495ED",cornsilk:"FFF8DC",crimson:"DC143C",cyan:"0FF",darkblue:"00008B",darkcyan:"008B8B",darkgoldenrod:"B8860B",darkgray:"A9A9A9",darkgreen:"006400",darkkhaki:"BDB76B",darkmagenta:"8B008B",darkolivegreen:"556B2F",darkorange:"FF8C00",darkorchid:"9932CC",darkred:"8B0000",darksalmon:"E9967A",darkseagreen:"8FBC8F",darkslateblue:"483D8B",darkslategray:"2F4F4F",darkturquoise:"00CED1",darkviolet:"9400D3",deeppink:"FF1493",deepskyblue:"00BFFF",dimgray:"696969",dodgerblue:"1E90FF",firebrick:"B22222",floralwhite:"FFFAF0",forestgreen:"228B22",fuchsia:"F0F",gainsboro:"DCDCDC",ghostwhite:"F8F8FF",gold:"FFD700",goldenrod:"DAA520",gray:"808080",green:"008000",greenyellow:"ADFF2F",honeydew:"F0FFF0",hotpink:"FF69B4",indianred:"CD5C5C",indigo:"4B0082",ivory:"FFFFF0",khaki:"F0E68C",lavender:"E6E6FA",lavenderblush:"FFF0F5",lawngreen:"7CFC00",lemonchiffon:"FFFACD",lightblue:"ADD8E6",lightcoral:"F08080",lightcyan:"E0FFFF",lightgoldenrodyellow:"FAFAD2",lightgreen:"90EE90",lightgrey:"D3D3D3",lightpink:"FFB6C1",lightsalmon:"FFA07A",lightseagreen:"20B2AA",lightskyblue:"87CEFA",lightslategray:"789",lightsteelblue:"B0C4DE",lightyellow:"FFFFE0",lime:"0F0",limegreen:"32CD32",linen:"FAF0E6",magenta:"F0F",maroon:"800000",mediumauqamarine:"66CDAA",mediumblue:"0000CD",mediumorchid:"BA55D3",mediumpurple:"9370D8",mediumseagreen:"3CB371",mediumslateblue:"7B68EE",mediumspringgreen:"00FA9A",mediumturquoise:"48D1CC",mediumvioletred:"C71585",midnightblue:"191970",mintcream:"F5FFFA",mistyrose:"FFE4E1",moccasin:"FFE4B5",navajowhite:"FFDEAD",navy:"000080",oldlace:"FDF5E6",olive:"808000",olivedrab:"688E23",orange:"FFA500",orangered:"FF4500",orchid:"DA70D6",palegoldenrod:"EEE8AA",palegreen:"98FB98",paleturquoise:"AFEEEE",palevioletred:"D87093",papayawhip:"FFEFD5",peachpuff:"FFDAB9",peru:"CD853F",pink:"FFC0CB",plum:"DDA0DD",powderblue:"B0E0E6",purple:"800080",red:"F00",rosybrown:"BC8F8F",royalblue:"4169E1",saddlebrown:"8B4513",salmon:"FA8072",sandybrown:"F4A460",seagreen:"2E8B57",seashell:"FFF5EE",sienna:"A0522D",silver:"C0C0C0",skyblue:"87CEEB",slateblue:"6A5ACD",slategray:"708090",snow:"FFFAFA",springgreen:"00FF7F",steelblue:"4682B4",tan:"D2B48C",teal:"008080",thistle:"D8BFD8",tomato:"FF6347",turquoise:"40E0D0",violet:"EE82EE",wheat:"F5DEB3",white:"FFF",whitesmoke:"F5F5F5",yellow:"FF0",yellowgreen:"9ACD32"};a.prototype={parse:function(){if(!this._color){var g=this,d=g.val,f,c=d.match(a.rgbaRE);if(c){g._color="rgb("+c[1]+","+c[2]+","+c[3]+")";g._alpha=parseFloat(c[4])}else{if((f=d.toLowerCase()) in a.names){d="#"+a.names[f]}g._color=d;g._alpha=(d==="transparent"?0:1)}}},colorValue:function(c){this.parse();return this._color==="currentColor"?c.currentStyle.color:this._color},alpha:function(){this.parse();return this._alpha}};PIE.getColor=function(c){return b[c]||(b[c]=new a(c))};return a})();PIE.Tokenizer=(function(){function b(c){this.css=c;this.ch=0;this.tokens=[];this.tokenIndex=0}var a=b.Type={ANGLE:1,CHARACTER:2,COLOR:4,DIMEN:8,FUNCTION:16,IDENT:32,LENGTH:64,NUMBER:128,OPERATOR:256,PERCENT:512,STRING:1024,URL:2048};b.Token=function(c,d){this.tokenType=c;this.tokenValue=d};b.Token.prototype={isLength:function(){return this.tokenType&a.LENGTH||(this.tokenType&a.NUMBER&&this.tokenValue==="0")},isLengthOrPercent:function(){return this.isLength()||this.tokenType&a.PERCENT}};b.prototype={whitespace:/\s/,number:/^[\+\-]?(\d*\.)?\d+/,url:/^url\(\s*("([^"]*)"|'([^']*)'|([!#$%&*-~]*))\s*\)/i,ident:/^\-?[_a-z][\w-]*/i,string:/^("([^"]*)"|'([^']*)')/,operator:/^[\/,]/,hash:/^#[\w]+/,hashColor:/^#([\da-f]{6}|[\da-f]{3})/i,unitTypes:{px:a.LENGTH,em:a.LENGTH,ex:a.LENGTH,mm:a.LENGTH,cm:a.LENGTH,"in":a.LENGTH,pt:a.LENGTH,pc:a.LENGTH,deg:a.ANGLE,rad:a.ANGLE,grad:a.ANGLE},colorFunctions:{rgb:1,rgba:1,hsl:1,hsla:1},next:function(f){var l,d,p,k,h,n=this;function m(r,s){var q=new b.Token(r,s);if(!f){n.tokens.push(q);n.tokenIndex++}return q}function g(){n.tokenIndex++;return null}if(this.tokenIndex<this.tokens.length){return this.tokens[this.tokenIndex++]}while(this.whitespace.test(this.css.charAt(this.ch))){this.ch++}if(this.ch>=this.css.length){return g()}d=this.ch;l=this.css.substring(this.ch);p=l.charAt(0);switch(p){case"#":if(k=l.match(this.hashColor)){this.ch+=k[0].length;return m(a.COLOR,k[0])}break;case'"':case"'":if(k=l.match(this.string)){this.ch+=k[0].length;return m(a.STRING,k[2]||k[3]||"")}break;case"/":case",":this.ch++;return m(a.OPERATOR,p);case"u":if(k=l.match(this.url)){this.ch+=k[0].length;return m(a.URL,k[2]||k[3]||k[4]||"")}}if(k=l.match(this.number)){h=k[0];this.ch+=h.length;if(l.charAt(h.length)==="%"){this.ch++;return m(a.PERCENT,h+"%")}if(k=l.substring(h.length).match(this.ident)){h+=k[0];this.ch+=k[0].length;return m(this.unitTypes[k[0].toLowerCase()]||a.DIMEN,h)}return m(a.NUMBER,h)}if(k=l.match(this.ident)){h=k[0];this.ch+=h.length;if(h.toLowerCase() in PIE.Color.names||h==="currentColor"||h==="transparent"){return m(a.COLOR,h)}if(l.charAt(h.length)==="("){this.ch++;if(h.toLowerCase() in this.colorFunctions){function i(q){return q&&q.tokenType&a.NUMBER}function c(q){return q&&(q.tokenType&(a.NUMBER|a.PERCENT))}function o(q,r){return q&&q.tokenValue===r}function j(){return n.next(1)}if((h.charAt(0)==="r"?c(j()):i(j()))&&o(j(),",")&&c(j())&&o(j(),",")&&c(j())&&(h==="rgb"||h==="hsa"||(o(j(),",")&&i(j())))&&o(j(),")")){return m(a.COLOR,this.css.substring(d,this.ch))}return g()}return m(a.FUNCTION,h)}return m(a.IDENT,h)}this.ch++;return m(a.CHARACTER,p)},hasNext:function(){var c=this.next();this.prev();return !!c},prev:function(){return this.tokens[this.tokenIndex---2]},all:function(){while(this.next()){}return this.tokens},until:function(f,c){var h=[],d,g;while(d=this.next()){if(f(d)){g=true;this.prev();break}h.push(d)}return c&&!g?null:h}};return b})();PIE.BoundsInfo=function(a){this.targetElement=a};PIE.BoundsInfo.prototype={_locked:0,positionChanged:function(){var b=this._lastBounds,a;return !b||((a=this.getBounds())&&(b.x!==a.x||b.y!==a.y))},sizeChanged:function(){var b=this._lastBounds,a;return !b||((a=this.getBounds())&&(b.w!==a.w||b.h!==a.h))},getLiveBounds:function(){var a=this.targetElement,b=a.getBoundingClientRect(),c=PIE.ieDocMode===9;return{x:b.left,y:b.top,w:c?a.offsetWidth:b.right-b.left,h:c?a.offsetHeight:b.bottom-b.top}},getBounds:function(){return this._locked?(this._lockedBounds||(this._lockedBounds=this.getLiveBounds())):this.getLiveBounds()},hasBeenQueried:function(){return !!this._lastBounds},lock:function(){++this._locked},unlock:function(){if(!--this._locked){if(this._lockedBounds){this._lastBounds=this._lockedBounds}this._lockedBounds=null}}};(function(){function a(c){var b=PIE.Util.getUID(c);return function(){if(this._locked){var d=this._lockedValues||(this._lockedValues={});return(b in d)?d[b]:(d[b]=c.call(this))}else{return c.call(this)}}}PIE.StyleInfoBase={_locked:0,newStyleInfo:function(b){function c(d){this.targetElement=d;this._lastCss=this.getCss()}PIE.Util.merge(c.prototype,PIE.StyleInfoBase,b);c._propsCache={};return c},getProps:function(){var c=this.getCss(),b=this.constructor._propsCache;return c?(c in b?b[c]:(b[c]=this.parseCss(c))):null},getCss:a(function(){var b=this.targetElement,j=this.constructor,l=b.style,f=b.currentStyle,d=this.cssProperty,c=this.styleProperty,i=j._prefixedCssProp||(j._prefixedCssProp=PIE.CSS_PREFIX+d),k=j._prefixedStyleProp||(j._prefixedStyleProp=PIE.STYLE_PREFIX+c.charAt(0).toUpperCase()+c.substring(1));var h=null;try{h=l[k]||f.getAttribute(i)||l[c]||f.getAttribute(d)}catch(g){}return h}),isActive:a(function(){return !!this.getProps()}),changed:a(function(){var c=this.getCss(),b=c!==this._lastCss;this._lastCss=c;return b}),cacheWhenLocked:a,lock:function(){++this._locked},unlock:function(){if(!--this._locked){delete this._lockedValues}}}})();PIE.BackgroundStyleInfo=PIE.StyleInfoBase.newStyleInfo({cssProperty:PIE.CSS_PREFIX+"background",styleProperty:PIE.STYLE_PREFIX+"Background",attachIdents:{scroll:1,fixed:1,local:1},repeatIdents:{"repeat-x":1,"repeat-y":1,repeat:1,"no-repeat":1},originAndClipIdents:{"padding-box":1,"border-box":1,"content-box":1},positionIdents:{top:1,right:1,bottom:1,left:1,center:1},sizeIdents:{contain:1,cover:1},propertyNames:{CLIP:"backgroundClip",COLOR:"backgroundColor",IMAGE:"backgroundImage",ORIGIN:"backgroundOrigin",POSITION:"backgroundPosition",REPEAT:"backgroundRepeat",SIZE:"backgroundSize"},parseCss:function(h){var b=this.targetElement,d=b.currentStyle,l,g,m,q=PIE.Tokenizer.Type,o=q.OPERATOR,r=q.IDENT,t=q.COLOR,j,v,u=0,i=this.positionIdents,a,s,p,k,c={bgImages:[]};function n(w){return w&&w.isLengthOrPercent()||(w.tokenType&r&&w.tokenValue in i)}function f(w){return w&&((w.isLengthOrPercent()&&PIE.getLength(w.tokenValue))||(w.tokenValue==="auto"&&"auto"))}if(this.getCss3()){l=new PIE.Tokenizer(h);m={};while(g=l.next()){j=g.tokenType;v=g.tokenValue;if(!m.imgType&&j&q.FUNCTION&&v==="linear-gradient"){a={stops:[],imgType:v};s={};while(g=l.next()){j=g.tokenType;v=g.tokenValue;if(j&q.CHARACTER&&v===")"){if(s.color){a.stops.push(s)}if(a.stops.length>1){PIE.Util.merge(m,a)}break}if(j&t){if(a.angle||a.gradientStart){g=l.prev();if(g.tokenType!==o){break}l.next()}s={color:PIE.getColor(v)};g=l.next();if(g.isLengthOrPercent()){s.offset=PIE.getLength(g.tokenValue)}else{l.prev()}}else{if(j&q.ANGLE&&!a.angle&&!s.color&&!a.stops.length){a.angle=new PIE.Angle(g.tokenValue)}else{if(n(g)&&!a.gradientStart&&!s.color&&!a.stops.length){l.prev();a.gradientStart=new PIE.BgPosition(l.until(function(w){return !n(w)},false))}else{if(j&o&&v===","){if(s.color){a.stops.push(s);s={}}}else{break}}}}}}else{if(!m.imgType&&j&q.URL){m.imgUrl=v;m.imgType="image"}else{if(n(g)&&!m.bgPosition){l.prev();m.bgPosition=new PIE.BgPosition(l.until(function(w){return !n(w)},false))}else{if(j&r){if(v in this.repeatIdents&&!m.imgRepeat){m.imgRepeat=v}else{if(v in this.originAndClipIdents&&!m.bgOrigin){m.bgOrigin=v;if((g=l.next())&&(g.tokenType&r)&&g.tokenValue in this.originAndClipIdents){m.bgClip=g.tokenValue}else{m.bgClip=v;l.prev()}}else{if(v in this.attachIdents&&!m.bgAttachment){m.bgAttachment=v}else{return null}}}}else{if(j&t&&!c.color){c.color=PIE.getColor(v)}else{if(j&o&&v==="/"&&!m.bgSize&&m.bgPosition){g=l.next();if(g.tokenType&r&&g.tokenValue in this.sizeIdents){m.bgSize=new PIE.BgSize(g.tokenValue)}else{if(p=f(g)){k=f(l.next());if(!k){k=p;l.prev()}m.bgSize=new PIE.BgSize(p,k)}else{return null}}}else{if(j&o&&v===","&&m.imgType){m.origString=h.substring(u,l.ch-1);u=l.ch;c.bgImages.push(m);m={}}else{return null}}}}}}}}if(m.imgType){m.origString=h.substring(u);c.bgImages.push(m)}}else{this.withActualBg(PIE.ieDocMode<9?function(){var A=this.propertyNames,z=d[A.POSITION+"X"],y=d[A.POSITION+"Y"],x=d[A.IMAGE],w=d[A.COLOR];if(w!=="transparent"){c.color=PIE.getColor(w)}if(x!=="none"){c.bgImages=[{imgType:"image",imgUrl:new PIE.Tokenizer(x).next().tokenValue,imgRepeat:d[A.REPEAT],bgPosition:new PIE.BgPosition(new PIE.Tokenizer(z+" "+y).all())}]}}:function(){var I=this.propertyNames,w=/\s*,\s*/,F=d[I.IMAGE].split(w),A=d[I.COLOR],D,C,G,x,H,B,E,z,y;if(A!=="transparent"){c.color=PIE.getColor(A)}E=F.length;if(E&&F[0]!=="none"){D=d[I.REPEAT].split(w);C=d[I.POSITION].split(w);G=d[I.ORIGIN].split(w);x=d[I.CLIP].split(w);H=d[I.SIZE].split(w);c.bgImages=[];for(B=0;B<E;B++){z=F[B];if(z&&z!=="none"){y=H[B].split(" ");c.bgImages.push({origString:z+" "+D[B]+" "+C[B]+" / "+H[B]+" "+G[B]+" "+x[B],imgType:"image",imgUrl:new PIE.Tokenizer(z).next().tokenValue,imgRepeat:D[B],bgPosition:new PIE.BgPosition(new PIE.Tokenizer(C[B]).all()),bgOrigin:G[B],bgClip:x[B],bgSize:new PIE.BgSize(y[0],y[1])})}}}})}return(c.color||c.bgImages[0])?c:null},withActualBg:function(j){var c=PIE.ieDocMode>8,m=this.propertyNames,g=this.targetElement.runtimeStyle,a=g[m.IMAGE],b=g[m.COLOR],f=g[m.REPEAT],h,l,d,k,i;if(a){g[m.IMAGE]=""}if(b){g[m.COLOR]=""}if(f){g[m.REPEAT]=""}if(c){h=g[m.CLIP];l=g[m.ORIGIN];k=g[m.POSITION];d=g[m.SIZE];if(h){g[m.CLIP]=""}if(l){g[m.ORIGIN]=""}if(k){g[m.POSITION]=""}if(d){g[m.SIZE]=""}}i=j.call(this);if(a){g[m.IMAGE]=a}if(b){g[m.COLOR]=b}if(f){g[m.REPEAT]=f}if(c){if(h){g[m.CLIP]=h}if(l){g[m.ORIGIN]=l}if(k){g[m.POSITION]=k}if(d){g[m.SIZE]=d}}return i},getCss:PIE.StyleInfoBase.cacheWhenLocked(function(){return this.getCss3()||this.withActualBg(function(){var a=this.targetElement.currentStyle,b=this.propertyNames;return a[b.COLOR]+" "+a[b.IMAGE]+" "+a[b.REPEAT]+" "+a[b.POSITION+"X"]+" "+a[b.POSITION+"Y"]})}),getCss3:PIE.StyleInfoBase.cacheWhenLocked(function(){var b=this.targetElement;var a=null;try{a=b.style[this.styleProperty]||b.currentStyle.getAttribute(this.cssProperty)}catch(c){}return a}),isPngFix:function(){var b=0,a;if(PIE.ieVersion<7){a=this.targetElement;b=(""+(a.style[PIE.STYLE_PREFIX+"PngFix"]||a.currentStyle.getAttribute(PIE.CSS_PREFIX+"png-fix"))==="true")}return b},isActive:PIE.StyleInfoBase.cacheWhenLocked(function(){return(this.getCss3()||this.isPngFix())&&!!this.getProps()})});PIE.BorderStyleInfo=PIE.StyleInfoBase.newStyleInfo({sides:["Top","Right","Bottom","Left"],namedWidths:{thin:"1px",medium:"3px",thick:"5px"},parseCss:function(d){var a={},g={},j={},h=false,f=true,b=true,i=true;this.withActualBorder(function(){var o=this.targetElement,s=o.currentStyle,r=0,l,q,m,c,p,k,t,n;for(;r<4;r++){t=this.sides[r];n=t.charAt(0).toLowerCase();l=g[n]=s["border"+t+"Style"];q=s["border"+t+"Color"];m=s["border"+t+"Width"];if(r>0){if(l!==c){b=false}if(q!==p){f=false}if(m!==k){i=false}}c=l;p=q;k=m;j[n]=PIE.getColor(q);m=a[n]=PIE.getLength(g[n]==="none"?"0":(this.namedWidths[m]||m));if(m.pixels(this.targetElement)>0){h=true}}});return h?{widths:a,styles:g,colors:j,widthsSame:i,colorsSame:f,stylesSame:b}:null},getCss:PIE.StyleInfoBase.cacheWhenLocked(function(){var c=this.targetElement,b=c.currentStyle,a;if(!(c.tagName in PIE.tableCellTags&&c.offsetParent.currentStyle.borderCollapse==="collapse")){this.withActualBorder(function(){a=b.borderWidth+"|"+b.borderStyle+"|"+b.borderColor})}return a}),withActualBorder:function(d){var b=this.targetElement.runtimeStyle,a=b.borderWidth,f=b.borderColor,c;if(a){b.borderWidth=""}if(f){b.borderColor=""}c=d.call(this);if(a){b.borderWidth=a}if(f){b.borderColor=f}return c}});(function(){PIE.BorderRadiusStyleInfo=PIE.StyleInfoBase.newStyleInfo({cssProperty:"border-radius",styleProperty:"borderRadius",parseCss:function(h){var c=null,k,i,l,g,d,j=false;if(h){l=new PIE.Tokenizer(h);function f(){var m=[],n;while((g=l.next())&&g.isLengthOrPercent()){d=PIE.getLength(g.tokenValue);n=d.getNumber();if(n<0){return null}if(n>0){j=true}m.push(d)}return m.length>0&&m.length<5?{tl:m[0],tr:m[1]||m[0],br:m[2]||m[0],bl:m[3]||m[1]||m[0]}:null}if(k=f()){if(g){if(g.tokenType&PIE.Tokenizer.Type.OPERATOR&&g.tokenValue==="/"){i=f()}}else{i=k}if(j&&k&&i){c={x:k,y:i}}}}return c}});var b=PIE.getLength("0"),a={tl:b,tr:b,br:b,bl:b};PIE.BorderRadiusStyleInfo.ALL_ZERO={x:a,y:a}})();PIE.BorderImageStyleInfo=PIE.StyleInfoBase.newStyleInfo({cssProperty:"border-image",styleProperty:"borderImage",repeatIdents:{stretch:1,round:1,repeat:1,space:1},parseCss:function(k){var n=null,m,h,f,o,a,j,s,g=0,i=PIE.Tokenizer.Type,c=i.IDENT,l=i.NUMBER,b=i.PERCENT;if(k){m=new PIE.Tokenizer(k);n={};function r(p){return p&&(p.tokenType&i.OPERATOR)&&(p.tokenValue==="/")}function t(p){return p&&(p.tokenType&c)&&(p.tokenValue==="fill")}function q(){a=m.until(function(p){return !(p.tokenType&(l|b))});if(t(m.next())&&!n.fill){n.fill=true}else{m.prev()}if(r(m.next())){g++;j=m.until(function(p){return !p.isLengthOrPercent()&&!((p.tokenType&c)&&p.tokenValue==="auto")});if(r(m.next())){g++;s=m.until(function(p){return !p.isLength()})}}else{m.prev()}}while(h=m.next()){f=h.tokenType;o=h.tokenValue;if(f&(l|b)&&!a){m.prev();q()}else{if(t(h)&&!n.fill){n.fill=true;q()}else{if((f&c)&&this.repeatIdents[o]&&!n.repeat){n.repeat={h:o};if(h=m.next()){if((h.tokenType&c)&&this.repeatIdents[h.tokenValue]){n.repeat.v=h.tokenValue}else{m.prev()}}}else{if((f&i.URL)&&!n.src){n.src=o}else{return null}}}}}if(!n.src||!a||a.length<1||a.length>4||(j&&j.length>4)||(g===1&&j.length<1)||(s&&s.length>4)||(g===2&&s.length<1)){return null}if(!n.repeat){n.repeat={h:"stretch"}}if(!n.repeat.v){n.repeat.v=n.repeat.h}function d(u,p){return{t:p(u[0]),r:p(u[1]||u[0]),b:p(u[2]||u[0]),l:p(u[3]||u[1]||u[0])}}n.slice=d(a,function(p){return PIE.getLength((p.tokenType&l)?p.tokenValue+"px":p.tokenValue)});if(j&&j[0]){n.widths=d(j,function(p){return p.isLengthOrPercent()?PIE.getLength(p.tokenValue):p.tokenValue})}if(s&&s[0]){n.outset=d(s,function(p){return p.isLength()?PIE.getLength(p.tokenValue):p.tokenValue})}}return n}});PIE.BoxShadowStyleInfo=PIE.StyleInfoBase.newStyleInfo({cssProperty:"box-shadow",styleProperty:"boxShadow",parseCss:function(d){var g,c=PIE.getLength,b=PIE.Tokenizer.Type,f;if(d){f=new PIE.Tokenizer(d);g={outset:[],inset:[]};function a(){var k,l,m,j,n,i,h;while(k=f.next()){m=k.tokenValue;l=k.tokenType;if(l&b.OPERATOR&&m===","){break}else{if(k.isLength()&&!n){f.prev();n=f.until(function(o){return !o.isLength()})}else{if(l&b.COLOR&&!j){j=m}else{if(l&b.IDENT&&m==="inset"&&!i){i=true}else{return false}}}}}h=n&&n.length;if(h>1&&h<5){(i?g.inset:g.outset).push({xOffset:c(n[0].tokenValue),yOffset:c(n[1].tokenValue),blur:c(n[2]?n[2].tokenValue:"0"),spread:c(n[3]?n[3].tokenValue:"0"),color:PIE.getColor(j||"currentColor")});return true}return false}while(a()){}}return g&&(g.inset.length||g.outset.length)?g:null}});PIE.VisibilityStyleInfo=PIE.StyleInfoBase.newStyleInfo({getCss:PIE.StyleInfoBase.cacheWhenLocked(function(){var a=this.targetElement.currentStyle;return a.visibility+"|"+a.display}),parseCss:function(){var d=this.targetElement,b=d.runtimeStyle,c=d.currentStyle,a=b.visibility,f;b.visibility="";f=c.visibility;b.visibility=a;return{visible:f!=="hidden",displayed:c.display!=="none"}},isActive:function(){return false}});PIE.RendererBase={newRenderer:function(a){function b(f,g,c,d){this.targetElement=f;this.boundsInfo=g;this.styleInfos=c;this.parent=d}PIE.Util.merge(b.prototype,PIE.RendererBase,a);return b},isPositioned:false,needsUpdate:function(){return false},prepareUpdate:PIE.emptyFn,updateProps:function(){this.destroy();if(this.isActive()){this.draw()}},updatePos:function(){this.isPositioned=true},updateSize:function(){if(this.isActive()){this.draw()}else{this.destroy()}},addLayer:function(b,f){this.removeLayer(b);for(var g=this._layers||(this._layers=[]),d=b+1,a=g.length,c;d<a;d++){c=g[d];if(c){break}}g[b]=f;this.getBox().insertBefore(f,c||null)},getLayer:function(a){var b=this._layers;return b&&b[a]||null},removeLayer:function(a){var b=this.getLayer(a),c=this._box;if(b&&c){c.removeChild(b);this._layers[a]=null}},getShape:function(c,h,f,g){var a=this._shapes||(this._shapes={}),b=a[c],d;if(!b){b=a[c]=PIE.Util.createVmlElement("shape");if(h){b.appendChild(b[h]=PIE.Util.createVmlElement(h))}if(g){f=this.getLayer(g);if(!f){this.addLayer(g,doc.createElement("group"+g));f=this.getLayer(g)}}f.appendChild(b);d=b.style;d.position="absolute";d.left=d.top=0;d.behavior="url(#default#VML)"}return b},deleteShape:function(c){var a=this._shapes,b=a&&a[c];if(b){b.parentNode.removeChild(b);delete a[c]}return !!b},getRadiiPixels:function(c){var b=this.targetElement,a=this.boundsInfo.getBounds(),o=a.w,d=a.h,n,l,j,i,m,k,q,p,g;n=c.x.tl.pixels(b,o);l=c.y.tl.pixels(b,d);j=c.x.tr.pixels(b,o);i=c.y.tr.pixels(b,d);m=c.x.br.pixels(b,o);k=c.y.br.pixels(b,d);q=c.x.bl.pixels(b,o);p=c.y.bl.pixels(b,d);g=Math.min(o/(n+j),d/(i+k),o/(q+m),d/(l+p));if(g<1){n*=g;l*=g;j*=g;i*=g;m*=g;k*=g;q*=g;p*=g}return{x:{tl:n,tr:j,br:m,bl:q},y:{tl:l,tr:i,br:k,bl:p}}},getBoxPath:function(s,l,u){l=l||1;var t,v,n=this.boundsInfo.getBounds(),p=n.w*l,A=n.h*l,y=this.styleInfos.borderRadiusInfo,z=Math.floor,b=Math.ceil,m=s?s.t*l:0,o=s?s.r*l:0,x=s?s.b*l:0,q=s?s.l*l:0,c,a,i,f,k,j,g,d;if(u||y.isActive()){t=this.getRadiiPixels(u||y.getProps());c=t.x.tl*l;a=t.y.tl*l;i=t.x.tr*l;f=t.y.tr*l;k=t.x.br*l;j=t.y.br*l;g=t.x.bl*l;d=t.y.bl*l;v="m"+z(q)+","+z(a)+"qy"+z(c)+","+z(m)+"l"+b(p-i)+","+z(m)+"qx"+b(p-o)+","+z(f)+"l"+b(p-o)+","+b(A-j)+"qy"+b(p-k)+","+b(A-x)+"l"+z(g)+","+b(A-x)+"qx"+z(q)+","+b(A-d)+" x e"}else{v="m"+z(q)+","+z(m)+"l"+b(p-o)+","+z(m)+"l"+b(p-o)+","+b(A-x)+"l"+z(q)+","+b(A-x)+"xe"}return v},getBox:function(){var b=this.parent.getLayer(this.boxZIndex),a;if(!b){b=doc.createElement(this.boxName);a=b.style;a.position="absolute";a.top=a.left=0;this.parent.addLayer(this.boxZIndex,b)}return b},hideBorder:function(){var /Users/Kate/Documents/Sewing/Ovation class/Day One Book with Ovation.pdf:NA$00000000001388191277$00000000000020573529$b3b994432d8ef682791dee364db0be6f$5a01f717ed6c3bd7a24cc0c8c8d36d12$50c204cd4e16fd2abc6462449bae65d4
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/jrh-logbook-2.snagproj:NA$00000000001558480102$00000000000014505915$7a5db1472b4aaced22f0e9107504a28e$f2a6d01743f1ab12ecc660f32de97385$0a3447e7fdeaca9df4ede55d7f03ac26
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/record-image_undefined.snagproj:NA$00000000001571372461$00000000000008262752$9dbee020bf3f3fac4d260c7a76c8714d$f2a6d01743f1ab12ecc660f32de97385$eea1ec8ae51da5cb1ab710014c9c204c
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-05-20_14-10-50.snagproj:NA$00000000001463778650$00000000000005817211$29132d1ceaa008ffa7ec1596b5a75ff6$f2a6d01743f1ab12ecc660f32de97385$c20ebf7a2b171f772067ae9693dc51be
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-02-21_19-47-56.snagproj:NA$00000000001456112876$00000000000005337193$9d783a2453e4dc4124bc07e0e0d7fc99$f2a6d01743f1ab12ecc660f32de97385$a74e73b2a16cff013ddefaef9d8f63e5
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/batik-floral.snagproj:NA$00000000001520266906$00000000000004981420$ff54c74e8fef66b67eb4e28900f9823f$f2a6d01743f1ab12ecc660f32de97385$6b82ba38a582fd99eaa883ccf200d50c
/Users/Kate/Documents/Sewing/soseweasytravelwalletpatternandinstructions_aiid2074652.pdf:NA$00000000001477858297$00000000000004662127$6b9e3dce82d2c2be8a76e19d22fad28b$93f9ecc6656fbd937fe12e7440a149c5$70e312590d8edb5dde3c6eecae2ccb41
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-01-20_21-15-56.snagproj:NA$00000000001421817356$00000000000004285466$f9807ff0243347e2188f3e2544ce7b73$f2a6d01743f1ab12ecc660f32de97385$e5522e3d9d78956b4efcbe69427cf28b
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/hanson_carl-johannes_birth.snagproj:NA$00000000001514874882$00000000000004146551$9f2dba4f1415a6e010b26cdd9d73247a$f2a6d01743f1ab12ecc660f32de97385$12593263ce2bb16af89a4e026f0286e4
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/isaacson_p2.snagproj:NA$00000000001515788787$00000000000004017550$98ff211da977b58b2decde98f8d5888c$f2a6d01743f1ab12ecc660f32de97385$83c324a5de98168a5b060b070ff700da
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2014-11-21_07-14-39.snagproj:NA$00000000001416582879$00000000000003616955$16ad670d4cb85c8c76ef178243485e31$f2a6d01743f1ab12ecc660f32de97385$84bef051261a72520808d12e8b098536
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2014-04-06_10-10-06.snagproj:NA$00000000001396804241$00000000000003599655$2fc4af5ca6af571f5d183620fb1df6b5$f2a6d01743f1ab12ecc660f32de97385$7ff207897f1a07ff20a271057ba8ceef
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/mansson_johannes_wedding.snagproj:NA$00000000001515535599$00000000000003556236$f7d8c0a63a65decdd9c093707cd420eb$f2a6d01743f1ab12ecc660f32de97385$920ced921758642a5bcc730b994e93c5
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-09-08_13-56-34.snagproj:NA$00000000001567976194$00000000000003444678$fb9a4125dba3a14eb78d7fc3a61a5851$f2a6d01743f1ab12ecc660f32de97385$496744283b8829ab1b8a69c2a99b5a63
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/jonsson_family.snagproj:NA$00000000001515906661$00000000000003349656$0e20e8de21a9af5f6c438f4900adf787$f2a6d01743f1ab12ecc660f32de97385$0462e59318c28d46514f315b2ce637a5
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-09-07_18-41-49.snagproj:NA$00000000001567906909$00000000000003305714$f03e874c194c9dd304a654ab2b32caf2$f2a6d01743f1ab12ecc660f32de97385$28c6311516ebf377979d40811615cb58
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2017-12-26_08-29-06.snagproj:NA$00000000001514305746$00000000000003150554$6a577c3259d99c853c7b69c44277d050$f2a6d01743f1ab12ecc660f32de97385$02840047d0abbfa0a897876367af206a
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-09-26_17-37-13.snagproj:NA$00000000001443314248$00000000000003044173$0db56fbef37f1996b3640b17f6969097$f2a6d01743f1ab12ecc660f32de97385$b207309d53fcee20130beebd385ceb77
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2018-11-11_13-16-05.snagproj:NA$00000000001541970965$00000000000002842114$6e9262142369d23c9dfe97d2d2de3747$f2a6d01743f1ab12ecc660f32de97385$9aa6adfcda38bb1d120752daefcd7b16
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-03-22_19-21-20.snagproj:NA$00000000001458699680$00000000000002726488$19dd375d9c708a088906425ddcd41ee1$f2a6d01743f1ab12ecc660f32de97385$73e03235cf28a2e1ffcc9d82cf4a18aa
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-10-30_21-55-31.snagproj:NA$00000000001446267331$00000000000002578162$ac024b0659f9851327937aedc9bbcaf6$f2a6d01743f1ab12ecc660f32de97385$a4bed676175f4eb5558d936a5349dc14
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2018-11-15_07-30-47.snagproj:NA$00000000001542295847$00000000000002557654$cd55536695704e881923e8e284d40604$f2a6d01743f1ab12ecc660f32de97385$b8b5caa226b76a676722282997b54e13
/Users/Kate/Documents/Sewing/Sewing Patterns/shells-silk/8523_1.pdf:NA$00000000001356576129$00000000000002375424$7a9e1439dd89584cc550a808099cf6c7$ea386d72c009145967d6a7be4fda130d$c7adcc6629119abead41692b25712686
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-06-10_11-18-42.snagproj:NA$00000000001560190816$00000000000002226344$ffa6b419f716264f24ceb0d0eeab257d$f2a6d01743f1ab12ecc660f32de97385$9c5b076db6ad14f9ac6f44b6e9fa0dc7
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/ganesh.snagproj:NA$00000000001505833385$00000000000002177900$cbeb4ac27c67abf522249f6b4c3a3fc4$f2a6d01743f1ab12ecc660f32de97385$6466b00c5ec20f27fe60113e9a58c645
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-10-11_12-15-41.snagproj:NA$00000000001444591119$00000000000002165458$18231f33daf80f6a16f2da3aeac09bed$f2a6d01743f1ab12ecc660f32de97385$1f3446d9fdd494d8979da158b0364234
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-02-21_18-37-29.snagproj:NA$00000000001456108649$00000000000001974800$d4373e232e7a8a7c6bc6b3252e12d6cd$f2a6d01743f1ab12ecc660f32de97385$0ffedee51d381258f2c4a68a361192ac
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2018-04-30_21-22-15.snagproj:NA$00000000001525148535$00000000000001907638$ce92819e84c4922e69058ba791ee34e5$f2a6d01743f1ab12ecc660f32de97385$64403a9cc95b718753f11119ca6d73d1
/Users/Kate/Documents/Sewing/Sewing Patterns/tops-knits/2181_2.pdf:NA$00000000001356575823$00000000000001890018$790968610d816613b12afdf3466cd5f2$2ff1cd50482867a232544092a17a2b2a$044de08755f7eb7a0525b785a0b8005d
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-04-08_16-45-35.snagproj:NA$00000000001460159135$00000000000001735298$37ee3713a70a373cf1408f48bd985e28$f2a6d01743f1ab12ecc660f32de97385$069864cbc5da8edf6f931762f984faad
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-03-18_18-04-43.snagproj:NA$00000000001458349483$00000000000001655939$c6f70e4d84fd56fd02c84cade314a339$f2a6d01743f1ab12ecc660f32de97385$48368daa86e7a1f8698e67213ebe837a
/Users/Kate/Documents/Sewing/bollywood bag.ai:NA$00000000001408305594$00000000000001624009$137ca688769e784f0041f2be7e39523e$93f9ecc6656fbd937fe12e7440a149c5$8f157bdb1275410efe9bf6db205b5fdc
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/svenson_johann-peter_birth.snagproj:NA$00000000001514956009$00000000000001580044$0d7ea55ba14c3b41b02dff8b519f0014$f2a6d01743f1ab12ecc660f32de97385$a8040f6ac99706872196d908ac2ad15f
/Users/Kate/Documents/Sewing/Sewing Patterns/Easy Tunic.pdf:NA$00000000001473004916$00000000000001500635$e85793728c9df32a2811dc5c10b1a1ee$8977a14fadc25742770b6b382f3c0dfc$62b1e7ecf5388481f0b2f245bd107675
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-05-14_20-55-42.snagproj:NA$00000000001431662356$00000000000001481028$6a318ea3e6033ddc385cf9fb13036779$f2a6d01743f1ab12ecc660f32de97385$6c169b18fe6dcf1a702b5c0ec6ff1daa
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-06-09_08-28-13.snagproj:NA$00000000001465486108$00000000000001455805$8a3c77e3d76e21db696e0e17f824ea49$f2a6d01743f1ab12ecc660f32de97385$a333c6d60c01aef19fe9438dbcd6463e
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-17_19-22-25.snagproj:NA$00000000001566094945$00000000000001415526$5ad8e4daf668bef2c7a7805e7be3c66b$f2a6d01743f1ab12ecc660f32de97385$89314006efa8b3491ca8191d69785924
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-09-08_14-00-40.snagproj:NA$00000000001567976441$00000000000001370496$79034524e0496ad67f37362be7d3ba68$f2a6d01743f1ab12ecc660f32de97385$2bafe3de7db22aee4970d3348d96b046
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-10-11_20-30-37.snagproj:NA$00000000001505833363$00000000000001320591$f05b76f48055e0e7c12ce511fdcc49bf$f2a6d01743f1ab12ecc660f32de97385$1d0d118374b2d761d55786fa7aa75573
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-10-28_12-39-26.snagproj:NA$00000000001446061598$00000000000001297572$9fff6fc404fb54618d5f4973ff617c8f$f2a6d01743f1ab12ecc660f32de97385$8ed4121f848f4c44be0cddf716880105
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-11-01_08-42-53.snagproj:NA$00000000001446396173$00000000000001285235$229bbcdf1a57cb335f43e9d21cefaaa3$f2a6d01743f1ab12ecc660f32de97385$af27d652afddfeae8963a31fbc2af31e
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2014-01-05_12-44-24.snagproj:NA$00000000001388954664$00000000000001211042$2bea85cbe076a9c7d544047d9cf97863$f2a6d01743f1ab12ecc660f32de97385$bce33fe3250e8f23d2d3661a77aa0b05
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-06_15-26-26.snagproj:NA$00000000001565130386$00000000000001163512$e9e7fcb7e89b3373f8bf678978557da5$f2a6d01743f1ab12ecc660f32de97385$d9eb2d872a0218fd9955398fe43b382f
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-26_10-47-26.snagproj:NA$00000000001566841646$00000000000001152484$03aa3dfe1ae746254f721c712497a335$f2a6d01743f1ab12ecc660f32de97385$f5fff5fb0f5e595236f1f44f77c6d86f
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2012-03-22_10-24-20.snagproj:NA$00000000001332383075$00000000000001142726$9a148914e4ce16c193609fc39043b408$f2a6d01743f1ab12ecc660f32de97385$3afcfd4a306886880c853914961fb5e0
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2017-06-06_11-49-25.snagproj:NA$00000000001505833375$00000000000001112885$1f998b45c932ce943e1b898e49387660$f2a6d01743f1ab12ecc660f32de97385$407535a653fcb83fb9a1f25176b04e87
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-10-15_08-07-16.snagproj:NA$00000000001444921636$00000000000001102776$3fe075b0f26c2b5fbc74d5b00a804c34$f2a6d01743f1ab12ecc660f32de97385$747697ab3d68a231c19b6d93c3a32820
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-10-26_10-09-48.snagproj:NA$00000000001445879388$00000000000001051305$edf7a477bb587aece0511f47a0be009e$f2a6d01743f1ab12ecc660f32de97385$e3b13317b0bb8b7d771f4d5d4f8d46ca
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/pdf-output.snagproj:NA$00000000001505833389$00000000000001035885$0c441fe9a9f4bf589d8b2a473abd4211$f2a6d01743f1ab12ecc660f32de97385$e8650fbcb82e3ebc7995fac19fb9175c
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2515 Dupont Ave N.snagproj:NA$00000000001552688597$00000000000001022962$31efbe3c550cc0e348b83a63e00ecfee$f2a6d01743f1ab12ecc660f32de97385$5354123b8666951b09dab8731f5fe9e7
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/puzzle-catamarans.snagproj:NA$00000000001560732005$00000000000001013054$72935dd5f6d233ecbdd70fc316e3ea00$f2a6d01743f1ab12ecc660f32de97385$fd18c9e00f1cd5c06ac6bedb2a960980
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-01-26_15-34-15.snagproj:NA$00000000001359243256$00000000000000987451$f45da0c307f25726386a816f19911e9a$f2a6d01743f1ab12ecc660f32de97385$3dac9114bf1128c5fc52345d87332dd0
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/blue-knit-top-a.snagproj:NA$00000000001562653859$00000000000000958103$86c9af3838e1d5cf178b827e364cf696$f2a6d01743f1ab12ecc660f32de97385$43364783b5c43da7c88241157629ed73
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/blaisdell-death-2.snagproj:NA$00000000001558508897$00000000000000950686$75eda804ed533901d66568a6fe7a278b$f2a6d01743f1ab12ecc660f32de97385$7b80fb27bbf6d957487aeb4d6a4f3d02
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2014-09-26_10-53-57.snagproj:NA$00000000001411754037$00000000000000937075$8a4d50f28434c72b9a6b7fe143b9d3b7$f2a6d01743f1ab12ecc660f32de97385$86e2c30c0cc9c4c67018173a57c61d86
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-05-15_16-35-30.snagproj:NA$00000000001431732945$00000000000000917907$c94bb278db7893670491244a6310b7e8$f2a6d01743f1ab12ecc660f32de97385$2cd400194e718bf1a31b359c4ac0f6a5
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-03-03_15-44-18.snagproj:NA$00000000001551656658$00000000000000899584$3d7c43a52a5f03c3ab0087400823bf12$f2a6d01743f1ab12ecc660f32de97385$62463d2ce7842df85727fac20f44573b
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-11-15_20-34-26.snagproj:NA$00000000001447648466$00000000000000883288$ee487773a3c9b6b4ad329f03b3fc24e1$f2a6d01743f1ab12ecc660f32de97385$e2b6a2e6e518087d22fca7cd4a3a2684
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/grass-silhouette.snagproj:NA$00000000001505833386$00000000000000878547$c6859fb9e91c361a0c198f30bb3a707b$f2a6d01743f1ab12ecc660f32de97385$8d1da2395c738223bb3ced308a52ab83
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2011-10-15_12-22-09.snagproj:NA$00000000001318706544$00000000000000859508$7b61cb4e5a98fa28ec0d8c088b25fbec$f2a6d01743f1ab12ecc660f32de97385$395b1198d0523ccf6a34aa84f8b33ce1
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-10-11_12-16-08.snagproj:NA$00000000001444591079$00000000000000857065$8ba40da6662a0731d07a6edd79b469d1$f2a6d01743f1ab12ecc660f32de97385$d35a4ce94fe4f56ce0a96a8bfec1d7c6
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-10-11_19-01-16.snagproj:NA$00000000001444615276$00000000000000847225$5d493d67538d5b15a89dd23e216b8e00$f2a6d01743f1ab12ecc660f32de97385$7354bcbc2f7d98e336027895690013ad
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-10-14_16-16-17.snagproj:NA$00000000001444864577$00000000000000816748$85dbd1ac9f86fa3a301359b950779a15$f2a6d01743f1ab12ecc660f32de97385$af1eb3e319ed40c5553267311d73705c
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2015-10-11_20-07-12.snagproj:NA$00000000001444619269$00000000000000807700$26882b67b3b99baa6ae9a9ccd954bc9e$f2a6d01743f1ab12ecc660f32de97385$1c3ca1a3b1264d2cf505f4123d1eeea6
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-09-11_18-23-20.snagproj:NA$00000000001378949000$00000000000000792330$dcfe6f3c564353dc32ac5f6d77120a49$f2a6d01743f1ab12ecc660f32de97385$936a5982552ff0aa6db2f922710e99d7
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2017-02-14_10-37-43.snagproj:NA$00000000001505833372$00000000000000786705$6e5b739911d74911fffd8cb00241a533$f2a6d01743f1ab12ecc660f32de97385$e39dd43ba57bb001c5bdb1bc8767ea8c
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-26_23-25-50.snagproj:NA$00000000001566887150$00000000000000760162$6acb4c72722b43171975605de3436b96$f2a6d01743f1ab12ecc660f32de97385$a8e9a096b2bcd22d09df4396bf70d67d
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-09-16_21-32-51.snagproj:NA$00000000001379392372$00000000000000753576$f6b4a345a28d603437bf02b16d9f7adc$f2a6d01743f1ab12ecc660f32de97385$d42aa1705b9bb32af4c02e9348122d6f
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-26_10-50-40.snagproj:NA$00000000001566841840$00000000000000726074$e8dcb53aeca8425af435deda11b1cef1$f2a6d01743f1ab12ecc660f32de97385$60b1fcfcbbefc4db1040d117069bac35
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-09-21_15-39-18.snagproj:NA$00000000001379803158$00000000000000717410$7d1b4339901de5269fc97d39b0235d93$f2a6d01743f1ab12ecc660f32de97385$a71410632a2cf8a79e38f97fac6ef779
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-04-25_08-58-59.snagproj:NA$00000000001461599939$00000000000000695802$6c5fa4ce3236980849dbd45897cf79ae$f2a6d01743f1ab12ecc660f32de97385$fc592d79dfb5b0e07d3076a5440ba782
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/forest-home-cemetery-iowa.snagproj:NA$00000000001569887135$00000000000000694576$90fe5c7d0a3a2dde775c9c5139d080b8$f2a6d01743f1ab12ecc660f32de97385$9b6353f813384f5d4dd807083c2013d0
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2020-01-18_12-02-33.snagproj:NA$00000000001579377754$00000000000000661121$f9633725d5293e9526a48db47275a207$f2a6d01743f1ab12ecc660f32de97385$67e46702d6ec647f6abd5af8f6e2f165
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2012-10-29_16-26-37.snagproj:NA$00000000001351553197$00000000000000640103$6850bb15355e0c69ac069095f7b5247b$f2a6d01743f1ab12ecc660f32de97385$013d4db583cc90136dfc40f2779c1bff
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-23_08-03-13.snagproj:NA$00000000001566572594$00000000000000624136$19363ececd15c11d713a8946b95b3e4e$f2a6d01743f1ab12ecc660f32de97385$cd2db310f590666d479a696861b3c82e
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-09-07_10-12-42.snagproj:NA$00000000001567876362$00000000000000616694$8171c5402e351589ddf82ba2d13c3964$f2a6d01743f1ab12ecc660f32de97385$c5b2a11d06b98e5702baa17b16ee6bb8
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-26_10-56-23.snagproj:NA$00000000001566842183$00000000000000610096$cb73ff3b3a753caa8a1e693a50635531$f2a6d01743f1ab12ecc660f32de97385$2c0d143de6dd96c04c3c649d0359163c
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-17_20-06-35.snagproj:NA$00000000001566097595$00000000000000590710$dbfd56a90d6d9f931fddbf02c8abdfe5$f2a6d01743f1ab12ecc660f32de97385$fb5fe9e6d4cc328df54bbe1359a32d8d
/Users/Kate/Documents/Sewing/art labels.ai:NA$00000000001447828054$00000000000000580804$1fe62a7118407ce0eb7504004111b1dd$93f9ecc6656fbd937fe12e7440a149c5$a0dc7ee8caf3c326c9966293116f5e9c
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-01-26_15-29-03.snagproj:NA$00000000001359242943$00000000000000573123$eb24f474c7eba0905d9956ffcb60ef0f$f2a6d01743f1ab12ecc660f32de97385$8b3d50e883eb531e147b6bef8192bfd1
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-09_09-25-49.snagproj:NA$00000000001565367949$00000000000000567632$64472b3e2fedce65e078ea9f9b59033f$f2a6d01743f1ab12ecc660f32de97385$9ef7db7eb208781bc4ff849848390687
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-17_19-23-12.snagproj:NA$00000000001566094992$00000000000000558432$686da8b7950ebcb70ca84bc07f0bdb05$f2a6d01743f1ab12ecc660f32de97385$26359a73c3d5d0ff33fc0994ca999f74
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-06_15-26-41.snagproj:NA$00000000001565130401$00000000000000548550$527c0c9c93cebc55864d88df28634987$f2a6d01743f1ab12ecc660f32de97385$fea860fdc4c2c62712b657f7fd46fb65
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-05-15_21-27-40.snagproj:NA$00000000001463372889$00000000000000541859$7458bb189707c7df16becc22254328be$f2a6d01743f1ab12ecc660f32de97385$8b5a45e17087ea6ce34489addcea636f
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2016-02-21_19-43-43.snagproj:NA$00000000001456112623$00000000000000535757$730b3fb8c331cca34e45b8bbf1b07d22$f2a6d01743f1ab12ecc660f32de97385$e8ed9c48ed96d49d3f159fa6ece3ddcd
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-09-21_15-42-28.snagproj:NA$00000000001379803349$00000000000000513058$7726069b1a5dbb969c5a267faa040b65$f2a6d01743f1ab12ecc660f32de97385$a55e16ffc45f58c1680206b610d91c64
/Users/Kate/Documents/Scripts/TheFamilyMan.pdf:NA$00000000001146100000$00000000000000508301$f5e2fe1d20e54de0128e36fc78cbed30$caacdfc3058d5c30b5ee9aa851853d23$20f9b59ac870f61e309c39d1a9994e7d
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-09-15_18-58-28.snagproj:NA$00000000001379296708$00000000000000496514$dab2fd0a5ec495cc58998ac1b41f0ee1$f2a6d01743f1ab12ecc660f32de97385$f48d0db52a5c288dd92af33be17efa96
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-02-23_12-02-48.snagproj:NA$00000000001550952168$00000000000000488830$33e32f3342148eced1f9f53de660beb7$f2a6d01743f1ab12ecc660f32de97385$ab20e16bc913a2515422c081b8403f00
/Users/Kate/Documents/Sewing/thread conversion chart.PDF:NA$00000000001448746769$00000000000000481730$23b79b9d5c6058614aa9d017513ac158$93f9ecc6656fbd937fe12e7440a149c5$6c25353759a50ce08442f2ad4b05dbfa
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-09-15_19-07-20.snagproj:NA$00000000001379297240$00000000000000463584$e484242bbdbef4aacb09e74d945f2c90$f2a6d01743f1ab12ecc660f32de97385$9ede4990edc9c6d3d19ecd799fe68bf6
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-09-15_19-34-29.snagproj:NA$00000000001379298869$00000000000000457816$14a0f670b98f779bae98b7d822672aef$f2a6d01743f1ab12ecc660f32de97385$72aa50149aa824a310360ac0579798d4
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2017-05-29_10-43-14.snagproj:NA$00000000001505833374$00000000000000436221$9b6a1cca107e75f70210999bb3aabcf6$f2a6d01743f1ab12ecc660f32de97385$e1f622500f9ffeff3b579556766671b6
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-26_23-17-08.snagproj:NA$00000000001569872532$00000000000000432652$ae5ec66dea337a71052c7732ef977117$f2a6d01743f1ab12ecc660f32de97385$9bf66a0e9e463fb259a45baf9ebae8ff
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2013-09-21_15-41-43.snagproj:NA$00000000001379803303$00000000000000406766$8ceb7b9c5e3dfb3ef799639e58e143e6$f2a6d01743f1ab12ecc660f32de97385$53c6c84a5aa044406d106e31ebdceeb4
/Users/Kate/Documents/Sewing/longcardigancraftsyrevised_aiid2264322.pdf:NA$00000000001476818898$00000000000000404055$14f7251707ece3e01bd758aca0ee85c7$93f9ecc6656fbd937fe12e7440a149c5$176e85240a01594b9126972af57c4e5e
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2018-06-01_20-07-09.snagproj:NA$00000000001527949424$00000000000000400729$7fcf679619db6a2219c12268e02f5d81$f2a6d01743f1ab12ecc660f32de97385$c8ab1e4cbef2194bcb26bd12a0e0e52b
/Users/Kate/Documents/Reunion Files/Reports/Report 005, Source Usage.rtf:NA$00000000001373334204$00000000000000383113$687ea26e9a18b7c963c1bd390ea2b988$d8bc9bdfd2226bbe8d0ba539bb2dbcf9$babd807b54e319b2b67112a34f4f2c97
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2018-02-06_09-16-12.snagproj:NA$00000000001517937826$00000000000000381542$048871b07f365a5e68fec6b4c6237c0e$f2a6d01743f1ab12ecc660f32de97385$f7c35a7c9ddf1882105e2841de5bd558
/Users/Kate/Documents/Scripts/scripts/CITIZEN KANE.htm:NA$00000000001080186656$00000000000000364872$40c190cd126836fdbb4548d09d2e5b0f$d0366170cfed0ff1f80851c3af322fbf$c1a3c88a13bfdc05bc5c45afd156f93b
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-19_09-08-37.snagproj:NA$00000000001566230917$00000000000000357234$f1f6ac48fc53b4a82a3dc765ae561db0$f2a6d01743f1ab12ecc660f32de97385$94b39f060bbacdd726ff757a9cca5cd1
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/ebay-sync-settings-2.snagproj:NA$00000000001565112640$00000000000000350120$2cc32322040890a7b2c7d4baaff7911a$f2a6d01743f1ab12ecc660f32de97385$17af52198615c023b39eefa796a9e885
/Users/Kate/Documents/Scripts/liarliar.pdf:NA$00000000001146100142$00000000000000342028$0f9e95e34ac1c158e77aeb489401c992$caacdfc3058d5c30b5ee9aa851853d23$32e1314e65aac45393e1ba302b45c8a6
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-09_09-48-46.snagproj:NA$00000000001565369326$00000000000000337204$a5bd44d2ba8ac5b28eb398a469943f96$f2a6d01743f1ab12ecc660f32de97385$5a9964b24539acd15920678aff5ff277
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2019-08-19_09-08-47.snagproj:NA$00000000001566230927$00000000000000330716$02d65e4cae1bb448f31b2cc2a94f3bc4$f2a6d01743f1ab12ecc660f32de97385$772cacddc703bc356290c37bee882f6a
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2012-04-10_07-30-41.snagproj:NA$00000000001334017846$00000000000000320658$3170e661645353a5bc92f5e5b0197751$f2a6d01743f1ab12ecc660f32de97385$c7c3335195b7ecc51725b4d2d28cd6ef
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/gift_shop.png:NA$00000000001338315585$00000000000000318840$62960b715bda20b994b421fcb0241c17$f2a6d01743f1ab12ecc660f32de97385$dcf96a65ff45d066cbd15fc4d0b7274d
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/2014-03-28_17-09-41.snagproj:NA$00000000001396051781$00000000000000312811$a303eb20059d7342c7901506d5e3c8bd$f2a6d01743f1ab12ecc660f32de97385$f5b5db873b314459058b8e7720c43cf3
/Users/Kate/Documents/Snagit/Autosaved Captures.localized/gift_shop_x.png:NA$00000000001338315556$00000000000000311068$28e7dfb36081ae6d49c7a47784b708cf$f2a6d01743f1ab12ecc660f32de97385$ad92bb9a0219dc82c4ffdd0960a1ad38
/Users/Kate/Documents/Sewing/Sewing P