<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="157" MadCap:lastWidth="961">
    <head>
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <!-- ******  start GOOGLE TRANSLATE WIDGET ****** -->
        <div id="google_translate_element" style="float: right">
        </div>
        <script>
			function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,ja,nl,pt,ru', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
			}
		</script>
        <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
        </script>
        <!-- ******  end GOOGLE TRANSLATE WIDGET ****** -->
        <div class="content">
            <MadCap:bodyProxy style="float: left;" />
        </div>
        <div class="footer">
            <p class="footer_web">Copyright © 2011-2014 <b>FrontRange Solutions USA Inc</b>. | All Rights Reserved</p>
        </div>
    </body>
</html>